lua_package_path "/usr/local/lib/lua/?.lua;;";
server {
	listen       18001;
	server_name  localhost;

    root /Users/LvYong/WebstormProjects;


    location ~* /fa.js {
        lua_code_cache off;
        access_by_lua_file /Users/LvYong/Dev/tengine/nginx/conf/lua_fa.lua;
    }

    location /1.gif {
    	#伪装成gif文件
        default_type image/gif;    
    	#本身关闭access_log，通过subrequest记录log
        access_log off;
        #此请求不缓存
        add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, max-age=0, must-revalidate";
    
        #返回一个1×1的空gif图片
        empty_gif;
    }   

    log_format tick "$msec^A$remote_addr^A$u_domain^A$u_url^A$u_title^A$u_referrer^A$u_sh^A$u_sw^A$u_cd^A$u_lang^A$http_user_agent^A$u_utrace^A$u_account";

    location /i-log {
        #内部location，不允许外部直接访问
        internal;
    
        #设置变量，注意需要unescape
        set_unescape_uri $u_domain $arg_domain;
        set_unescape_uri $u_url $arg_url;
        set_unescape_uri $u_title $arg_title;
        set_unescape_uri $u_referrer $arg_referrer;
        set_unescape_uri $u_sh $arg_sh;
        set_unescape_uri $u_sw $arg_sw;
        set_unescape_uri $u_cd $arg_cd;
        set_unescape_uri $u_lang $arg_lang;
        set_unescape_uri $u_utrace $arg_utrace;
        set_unescape_uri $u_account $arg_account;
    
        #打开日志
        log_subrequest on;
        #记录日志到ma.log，实际应用中最好加buffer，格式为tick
        access_log /Users/LvYong/Dev/tengine/nginx/logs/ma.log tick;
    
        #输出空字符串
        echo '';
    }
}
