server {

    listen       19001;
    server_name  ly.10010.com;

    location /mall-res {
        alias /Users/LvYong/Documents/SVN/Mall_SVN/10-Code/101-Projects/mall-res/WebRoot/;
    }

    location ~* /SearchApp {
       proxy_pass http://127.0.0.1:7001;
    }

    sub_filter "</head>" "<script language='javascript'>var _n3fa = _n3fa || []; (function () {    var fa = document.createElement('script');    fa.type = 'text/javascript';    fa.async = true;    fa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://') + 'ly.10010.com:18001/Study/ga/fa.js';    var s = document.getElementsByTagName('script')[0];    s.parentNode.insertBefore(fa, s); })();</script></head>";

    sub_filter_once on;
}  